%logstart -ot sqlalchemy.log
# IPython log file

user = query.one()
# Mon, 12 Dec 2016 18:05:47
user = query.one()
# Mon, 12 Dec 2016 18:08:11
from sqlalchemy import func
# Mon, 12 Dec 2016 18:09:10
session.query(func.count(my_user.name), my_user.name).group_by(my_user.name).all()
# Mon, 12 Dec 2016 18:09:52
sqlalchemy.__version__
# Mon, 12 Dec 2016 18:10:16
from sqlalchemy.orm import sessionmaker
# Mon, 12 Dec 2016 18:10:47
from sqlalchemy import func
# Mon, 12 Dec 2016 18:11:46
import sqlalchemy
# Mon, 12 Dec 2016 18:11:59
from sqlalchemy import Column, Integer, String
# Mon, 12 Dec 2016 18:12:09
from sqlalchemy.orm import sessionmaker
# Mon, 12 Dec 2016 18:12:14
from sqlalchemy import func
# Mon, 12 Dec 2016 18:12:21
session.query(func.count(my_user.name), my_user.name).group_by(my_user.name).all()
# Mon, 12 Dec 2016 18:12:37
Session = sessionmaker(bind=engine)
# Mon, 12 Dec 2016 18:12:54
from sqlalchemy import create_engine
# Mon, 12 Dec 2016 18:13:06
engine = create_engine
# Mon, 12 Dec 2016 18:13:31
engine = create_engine('sqlite:///:memory:', echo=True)
# Mon, 12 Dec 2016 18:15:03
create_engine()
# Mon, 12 Dec 2016 18:15:12
from sqlalchemy import create_engine
# Mon, 12 Dec 2016 18:15:31
from sqlalchemy.orm import sessionmaker
# Mon, 12 Dec 2016 18:15:36
Session = sessionmaker(bind=engine)
# Mon, 12 Dec 2016 18:17:32
Session = sessionmaker()
# Mon, 12 Dec 2016 18:18:09
from sqlalchemy import func
# Mon, 12 Dec 2016 18:18:17
session.query(func.count(my_user.name), my_user.name).group_by(my_user.name).all()
# Mon, 12 Dec 2016 18:22:01
session.add(ed_user)

# Mon, 12 Dec 2016 04:48:32
import sqlalchemy
# Mon, 12 Dec 2016 04:49:51
sqlalchemy.__version__
#[Out]# '1.0.12'
# Mon, 12 Dec 2016 05:17:31
from sqlalchemy import create_engine
# Mon, 12 Dec 2016 05:17:43
engine = create_engine('sqlite:///:memory:', echo=True)
# Mon, 12 Dec 2016 05:18:46
engine = create_engine
# Mon, 12 Dec 2016 05:20:15
from sqlalchemy.ext.declarative import declarative_base
# Mon, 12 Dec 2016 05:20:38
Base = declarative_base()
# Mon, 12 Dec 2016 05:21:34
from sqlalchemy import Column, Integer, String
# Mon, 12 Dec 2016 05:26:31
class my_user(Base):
    __tablename__ = 'users'
    id = Column(Integer, primary_key=True)
    name = Column(String)
    fullname = Column(String)
    password = Column(String)
    def __repr__(self):
        return "<User(name='%s', fullname='%s', password='%s')>" % (self.name, self.fullname, self.password)

# Mon, 12 Dec 2016 05:27:42
User.__table__
# Mon, 12 Dec 2016 05:28:02
my_user.__table__
#[Out]# Table('users', MetaData(bind=None), Column('id', Integer(), table=<users>, primary_key=True, nullable=False), Column('name', String(), table=<users>), Column('fullname', String(), table=<users>), Column('password', String(), table=<users>), schema=None)
# Mon, 12 Dec 2016 05:31:00
ed_user = User(name='ed', fullname='Ed Jones', password='edspassword')
# Mon, 12 Dec 2016 05:31:27
ed_user = my_user(name='ed', fullname='Ed Jones', password='edspassword')
# Mon, 12 Dec 2016 05:31:48
ed_user.name
#[Out]# 'ed'
# Mon, 12 Dec 2016 05:31:59
ed_user.password
#[Out]# 'edspassword'
# Mon, 12 Dec 2016 05:32:09
str(ed_user.id)
#[Out]# 'None'
# Mon, 12 Dec 2016 05:32:28
from sqlalchemy.orm import sessionmaker
# Mon, 12 Dec 2016 05:32:39
Session = sessionmaker(bind=engine)
# Mon, 12 Dec 2016 05:32:49
Session = sessionmaker()
# Mon, 12 Dec 2016 05:33:16
Session.configure(bind=engine)
# Mon, 12 Dec 2016 05:33:45
session = Session()
# Mon, 12 Dec 2016 05:34:09
ed_user = my_user(name='ed', fullname='Ed Jones', password='edspassword')
# Mon, 12 Dec 2016 05:34:23
session.add(ed_user)
# Mon, 12 Dec 2016 05:43:29
our_user = session.query(my_user).filter_by(name='ed').first()
# Mon, 12 Dec 2016 05:46:43
our_user = session.query(my_user)
# Mon, 12 Dec 2016 05:46:58
our_user
#[Out]# <sqlalchemy.orm.query.Query at 0x7f76e2d7f160>
# Mon, 12 Dec 2016 05:47:19
ed_user is our_user
#[Out]# False
# Mon, 12 Dec 2016 05:49:43
session.add_all([
my_user(name='wendy', fullname='Wendy Williams', password='foobar'),
my_user(name='mary', fullname='Mary Contrary', password='xxg527'),
my_user(name='fred', fullname='Fred Flinstone', password='blah')])
# Mon, 12 Dec 2016 05:49:59
ed_user.password = 'f8s7ccs'
# Mon, 12 Dec 2016 05:50:12
session.dirty
#[Out]# IdentitySet([])
# Mon, 12 Dec 2016 05:51:20
session.new
#[Out]# IdentitySet([<User(name='mary', fullname='Mary Contrary', password='xxg527')>, <User(name='wendy', fullname='Wendy Williams', password='foobar')>, <User(name='fred', fullname='Fred Flinstone', password='blah')>])
# Mon, 12 Dec 2016 05:51:33
session.commit()
# Mon, 12 Dec 2016 05:52:08
ed_user.id
# Mon, 12 Dec 2016 05:52:19
ed_user.name = 'Edwardo'
# Mon, 12 Dec 2016 05:52:31
fake_user = User(name='fakeuser', fullname='Invalid', password='12345')
# Mon, 12 Dec 2016 05:54:20
fake_user = my_user(name='fakeuser', fullname='Invalid', password='12345')
# Mon, 12 Dec 2016 05:54:54
session.add(fake_user)
# Mon, 12 Dec 2016 05:55:14
session.rollback()
# Mon, 12 Dec 2016 05:55:32
ed_user.name
#[Out]# 'Edwardo'
# Mon, 12 Dec 2016 05:55:53
fake_user in session
#[Out]# False
# Mon, 12 Dec 2016 05:57:58
for instance in session.query(my_user).order_by(my_user.id):
print(instance.name, instance.fullname)
# Mon, 12 Dec 2016 05:58:31
for instance in session.query(my_user).order_by(my_user.id):
    print(instance.name, instance.fullname)

# Mon, 12 Dec 2016 06:02:52
for name, fullname in session.query(my_user.name, my_user.fullname):
    print(name, fullname)

# Mon, 12 Dec 2016 06:03:47
for name, fullname in session.query(User.name, User.fullname):
    print(name, fullname)

# Mon, 12 Dec 2016 06:05:11
for row in session.query(my_user, my_user.name).all():
    print(row.my_user, row.name)

# Mon, 12 Dec 2016 07:40:55
from sqlalchemy.orm import aliased
# Mon, 12 Dec 2016 07:41:27
user_alias = aliased(User, name='user_alias')
# Mon, 12 Dec 2016 07:41:45
user_alias = aliased(my_user, name='user_alias')
# Mon, 12 Dec 2016 07:42:27
for row in session.query(user_alias, user_alias.name).all():
    print(row.user_alias)

# Mon, 12 Dec 2016 07:46:02
Engine.connect()
# Mon, 12 Dec 2016 07:56:41
for u in session.query(User).order_by(User.id)[1:3]:
    print(u)

# Mon, 12 Dec 2016 07:57:09
for u in session.query(my_user).order_by(User.id)[1:3]:
    print(u)

# Mon, 12 Dec 2016 07:57:32
for u in session.query(my_user).order_by(my_user.id)[1:3]:
    print(u)

# Mon, 12 Dec 2016 08:09:35
for name, in session.query(my_user.name).	filter_by(fullname='Ed Jones'):
    print(name)

# Mon, 12 Dec 2016 08:16:34
query = session.query(my_user).filter(my_user.name.like('%ed')).order_by(my_user.id)
# Mon, 12 Dec 2016 08:16:50
query.all()
# Mon, 12 Dec 2016 08:17:37
query.first()
# Mon, 12 Dec 2016 08:18:18
user = query.one()